name: Build and deploy dotnet core app to Azure

on:
  push:
    branches:
      - main
  workflow_dispatch:

defaults:
 run:
  working-directory: ./UploadDOCXfiles
  
env:
  AZURE_FUNCTIONAPP_PACKAGE_PATH: 'BlobFunction' # set this to the path to your web app project, defaults to the repository root
  AZURE_DOTNET_VERSION: '6.0.x' # set this to the dotnet version to use
  PROJECT_DOTNET_VERSION: '8.0.x' # set this to the dotnet version to use

jobs:
  build-and-func-deploy:
    runs-on: windows-latest
    permissions:
      id-token: write #This is required for requesting the JWT

    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@v4

      - name: Setup DotNet ${{ env.AZURE_DOTNET_VERSION }} Environment
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.AZURE_DOTNET_VERSION }}
          
      - name: Setup DotNet ${{ env.PROJECT_DOTNET_VERSION }} Environment
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.PROJECT_DOTNET_VERSION }}

      - name: 'Resolve Project Dependencies Using Dotnet'
        shell: pwsh
        run: |
          pushd './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
          dotnet build --configuration Release --output ./output
          popd

      - name: 'Run Azure Functions Action'
        uses: Azure/functions-action@v1
        id: fa
        with:
          app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
          package: '${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/output'
          publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}

      - name: 'Build with dotnet'
        run: dotnet build --configuration Release

      - name: 'Dotnet function-app publish'
        run: dotnet publish -c Release -o ${{env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/output
        
      - name: 'Upload artifact for function-app deployment job'
        uses: actions/upload-artifact@v3
        with:
          name: function-app
          path: ${{env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/output

          
      - name: dotnet net-app publish
        run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/UploadDOCXfiles
        
      - name: Upload artifact for net-app deployment job
        uses: actions/upload-artifact@v3
        with:
          name: .net-app
          path: ${{env.DOTNET_ROOT}}/UploadDOCXfiles

  deploy:
    runs-on: windows-latest
    needs: build-and-func-deploy
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: .net-app
      
      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'UploadDOCXFiles'
          slot-name: 'Production'
          package: .
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_084C1C17F7AC47499157BADCD6A22211 }}
